# Datasource settings
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${SENSORS_DB_URL}
spring.datasource.username=${SENSORS_DB_USERNAME}
spring.datasource.password=${SENSORS_DB_PASSWORD}
# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
